class Животное:
    def __init__(self, имя, дата_рождения):
        self.__имя = имя
        self.__дата_рождения = дата_рождения

    def получить_имя(self):
        return self.__имя

    def получить_дату_рождения(self):
        return self.__дата_рождения

class ДомашнееЖивотное(Животное):
    def __init__(self, имя, дата_рождения, команды):
        super().__init__(имя, дата_рождения)
        self.__команды = команды

    def получить_команды(self):
        return self.__команды

class ВьючноеЖивотное(Животное):
    def __init__(self, имя, дата_рождения, команды):
        super().__init__(имя, дата_рождения)
        self.__команды = команды

    def получить_команды(self):
        return self.__команды

